{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ulcar/carousel",
	"version": "0.6.0",
	"title": "Ultralight Carousel",
	"category": "media",
	"icon": "images-alt2",
	"description": "Streams its slides over Server-Sent Events. The page ships one image, fast and uncluttered; without JavaScript the first image still shows.",
	"keywords": [ "carousel", "slideshow", "gallery", "slider" ],
	"textdomain": "ultralight-carousel-via-sse",
	"attributes": {
		"ids": {
			"type": "array",
			"items": { "type": "number" },
			"default": []
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		},
		"ariaLabel": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"color": { "background": true, "text": false },
		"interactivity": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"viewScriptModule": [ "ulcar-datastar", "file:./view.js" ],
	"render": "file:./render.php"
}
